[gd_scene load_steps=128 format=3 uid="uid://by42ro04dsbgp"]

[ext_resource type="Texture2D" uid="uid://8ybnnr6uxas3" path="res://Assets/Graphics/UI/gameWindow.png" id="1_4it1u"]
[ext_resource type="Script" path="res://Scenes/Levels/level_1/level_1.gd" id="1_i1eue"]
[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://Scenes/UI/joystick/virtual_joystick.tscn" id="2_r5y7i"]
[ext_resource type="Texture2D" uid="uid://dwmr3gbbctlk8" path="res://Assets/Graphics/Sprites/Levels/Level_1/zone_1.png" id="3_dqd1e"]
[ext_resource type="PackedScene" uid="uid://hbgr61acc4s4" path="res://Scenes/Actors/Player/player.tscn" id="3_he2gw"]
[ext_resource type="Script" path="res://Scenes/Levels/level_1/objects.gd" id="4_cqg6v"]
[ext_resource type="Texture2D" uid="uid://c0bqyr7mjxyha" path="res://Assets/Graphics/Sprites/Levels/Level_1/zone_1_back_objects.png" id="4_fu80a"]
[ext_resource type="Texture2D" uid="uid://dp5ekf76bv02s" path="res://Assets/Graphics/Sprites/Levels/Level_1/zone_1_front_objects.png" id="5_n45v7"]
[ext_resource type="Texture2D" uid="uid://c2wexqop78que" path="res://Assets/Graphics/Sprites/Levels/Level_1/zone_2.jpeg" id="5_nwgfh"]
[ext_resource type="Script" path="res://Scenes/Levels/level_1/ui.gd" id="6_cnqlc"]
[ext_resource type="Script" path="res://Scenes/Levels/level_1/interactions.gd" id="9_dbyss"]
[ext_resource type="Script" path="res://Scenes/Levels/level_1/lights.gd" id="9_i7k6j"]
[ext_resource type="Texture2D" uid="uid://cyi5oy5g31jb0" path="res://Assets/Graphics/Sprites/Lights/PNG (Transparent)/light_06.png" id="10_3f5iu"]
[ext_resource type="PackedScene" uid="uid://bl6vbdkg2sqxm" path="res://Scenes/UI/letter_ui/letter_ui.tscn" id="10_5kn4x"]
[ext_resource type="PackedScene" uid="uid://bb67y2ujv26eu" path="res://Scenes/UI/dialogue_ui/dialogue_ui.tscn" id="11_l5dbg"]
[ext_resource type="PackedScene" uid="uid://bte700uxprxk8" path="res://Scenes/Common/interaction_particle.tscn" id="11_vcroe"]
[ext_resource type="PackedScene" uid="uid://wclc6xeb8kti" path="res://Scenes/UI/dialogue_ui/dialogue_touch_ui.tscn" id="12_n7ees"]
[ext_resource type="Texture2D" uid="uid://cv6uplsp4u582" path="res://Assets/Graphics/Sprites/Lights/PNG (Transparent)/flare_01.png" id="13_wdjff"]
[ext_resource type="PackedScene" uid="uid://dlw8ivioqmbv1" path="res://Scenes/Common/box.tscn" id="15_whdf6"]
[ext_resource type="Texture2D" uid="uid://bl513opweyh5n" path="res://Assets/Graphics/UI/safeBoxLetter_ui.png" id="16_gsy65"]
[ext_resource type="PackedScene" uid="uid://dpj1o6khftw6j" path="res://Scenes/UI/library_ui/library_ui.tscn" id="16_o3nje"]
[ext_resource type="Texture2D" uid="uid://dudenrrjynie5" path="res://Assets/Graphics/UI/sanityPillLetter.png" id="17_m5pbl"]
[ext_resource type="PackedScene" uid="uid://wb5n2lpkshlj" path="res://Scenes/Common/library.tscn" id="19_2lhnh"]
[ext_resource type="PackedScene" uid="uid://dddeeyubn6op4" path="res://Scenes/UI/container_UI/container_ui.tscn" id="21_7r811"]
[ext_resource type="PackedScene" uid="uid://cn883yl1idrqi" path="res://Scenes/UI/player_inventory/player_inventory.tscn" id="21_k3fqx"]
[ext_resource type="PackedScene" uid="uid://tqt0sl0ldt52" path="res://Scenes/flashback/flashback.tscn" id="22_a0k4a"]
[ext_resource type="PackedScene" uid="uid://bk40wrl0dbm6p" path="res://Scenes/UI/letter_ui/inspectionObject_ui.tscn" id="23_orws7"]
[ext_resource type="Texture2D" uid="uid://dbm5tfqq17knw" path="res://Assets/Graphics/UI/fragment_photo1_ui.png" id="24_ewufo"]
[ext_resource type="Texture2D" uid="uid://didp2s7sevoax" path="res://Assets/Graphics/UI/inventoryButton.png" id="24_qgemx"]
[ext_resource type="Texture2D" uid="uid://crbu2n1rchid" path="res://Assets/Graphics/UI/sanityPill.png" id="25_7747j"]
[ext_resource type="AudioStream" uid="uid://cavb1dr5ivb6g" path="res://Assets/Audio/SFX/UI/heartBeat.ogg" id="25_plwlx"]
[ext_resource type="Texture2D" uid="uid://duw80xjumiraj" path="res://Assets/Graphics/UI/animations/heart.png" id="26_0vc8f"]
[ext_resource type="PackedScene" uid="uid://drc4gaya0cwo1" path="res://Scenes/UI/vital_signs/vitalSigns.tscn" id="27_l35o8"]
[ext_resource type="Script" path="res://Scenes/Levels/level_1/HUD.gd" id="28_bduam"]
[ext_resource type="Texture2D" uid="uid://ddfc3usdst36n" path="res://Assets/Graphics/UI/vitalSignsScreen_UI.png" id="29_u1yrl"]
[ext_resource type="Texture2D" uid="uid://b4qjn4s6lelkr" path="res://Assets/Graphics/UI/vitalSigns_UI.png" id="30_pwto1"]
[ext_resource type="Texture2D" uid="uid://cg2ikf6mv0gdq" path="res://Assets/Graphics/UI/faceUI1.png" id="33_ufchp"]
[ext_resource type="Texture2D" uid="uid://d04i0tegs5i6e" path="res://Assets/Graphics/UI/faceUI2.png" id="34_nrfjd"]
[ext_resource type="Texture2D" uid="uid://ch1mewlqerwvf" path="res://Assets/Graphics/UI/faceUI3.png" id="35_3gnv5"]
[ext_resource type="Texture2D" uid="uid://drmw43miaxr83" path="res://Assets/Graphics/UI/faceUI4.png" id="36_o0ry2"]
[ext_resource type="Texture2D" uid="uid://by5w8sob8ax7a" path="res://Assets/Graphics/UI/sanityBar.png" id="37_1t52f"]
[ext_resource type="Texture2D" uid="uid://bw21mmc7qtan8" path="res://Assets/Graphics/UI/finger.png" id="38_2u4ju"]
[ext_resource type="Texture2D" uid="uid://i8nv8tfxaf5f" path="res://Assets/Graphics/UI/faceFrame.png" id="39_eeymv"]
[ext_resource type="AudioStream" uid="uid://btst23kk446p4" path="res://Assets/Audio/SFX/UI/clickInventory.ogg" id="39_hy4y8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kliba"]
size = Vector2(16.5, 430.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_10w0g"]
size = Vector2(1127, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3xdsk"]
size = Vector2(98, 98)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x2csu"]
size = Vector2(119, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7lrxl"]
size = Vector2(17, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4jqhq"]
size = Vector2(96, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qpxub"]
size = Vector2(67, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ydv7f"]
size = Vector2(48, 23)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i732a"]
size = Vector2(60, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_go416"]
size = Vector2(133, 21)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rnkjn"]
size = Vector2(39, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ckdga"]
size = Vector2(157, 23)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cyg8t"]
size = Vector2(123, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fc6x2"]
size = Vector2(32, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_chbd6"]
size = Vector2(73, 87)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_beuck"]
size = Vector2(69.3333, 93.3333)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fn824"]
size = Vector2(50, 65.3333)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s6ryg"]
size = Vector2(113.333, 144)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lm76m"]
size = Vector2(49.3333, 149.333)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bjij6"]
size = Vector2(101.333, 99.3333)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lkgli"]
size = Vector2(84, 76.6667)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yj3fj"]
size = Vector2(84, 31.3333)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yfles"]
size = Vector2(84.0001, 58)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q8hqt"]
size = Vector2(82.6667, 41.3333)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cd2hr"]
size = Vector2(84, 79)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mk8jq"]
size = Vector2(84, 44)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_161me"]
size = Vector2(34, 39)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_63cpd"]
size = Vector2(35, 27)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gjyb8"]
size = Vector2(125, 98)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_romhu"]
size = Vector2(125, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bi25e"]
size = Vector2(9, 187)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0jwtk"]
size = Vector2(1125, 428)

[sub_resource type="CircleShape2D" id="CircleShape2D_fkmou"]
radius = 26.0192

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rhfqd"]
size = Vector2(20, 75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_slba2"]
size = Vector2(162, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfnn1"]
atlas = ExtResource("26_0vc8f")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_edtjr"]
atlas = ExtResource("26_0vc8f")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_da88g"]
atlas = ExtResource("26_0vc8f")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5d3fo"]
atlas = ExtResource("26_0vc8f")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xgnk"]
atlas = ExtResource("26_0vc8f")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_volgb"]
atlas = ExtResource("26_0vc8f")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5tch"]
atlas = ExtResource("26_0vc8f")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhuhv"]
atlas = ExtResource("26_0vc8f")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3nlv"]
atlas = ExtResource("26_0vc8f")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_40jie"]
atlas = ExtResource("26_0vc8f")
region = Rect2(120, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwkil"]
atlas = ExtResource("26_0vc8f")
region = Rect2(160, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_5w4qb"]
atlas = ExtResource("26_0vc8f")
region = Rect2(200, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_qu7nj"]
atlas = ExtResource("26_0vc8f")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_46u2x"]
atlas = ExtResource("26_0vc8f")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjs8a"]
atlas = ExtResource("26_0vc8f")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_j55ix"]
atlas = ExtResource("26_0vc8f")
region = Rect2(120, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_8odw8"]
atlas = ExtResource("26_0vc8f")
region = Rect2(160, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvdp4"]
atlas = ExtResource("26_0vc8f")
region = Rect2(200, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_jb86w"]
atlas = ExtResource("26_0vc8f")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7qpr"]
atlas = ExtResource("26_0vc8f")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_xefdy"]
atlas = ExtResource("26_0vc8f")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nh58"]
atlas = ExtResource("26_0vc8f")
region = Rect2(120, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_80k50"]
atlas = ExtResource("26_0vc8f")
region = Rect2(160, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_2iqgc"]
atlas = ExtResource("26_0vc8f")
region = Rect2(200, 0, 40, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_glrm4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfnn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edtjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_da88g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5d3fo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xgnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_volgb")
}],
"loop": true,
"name": &"phase1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5tch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhuhv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3nlv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40jie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwkil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5w4qb")
}],
"loop": true,
"name": &"phase2",
"speed": 7.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qu7nj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46u2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjs8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j55ix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8odw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvdp4")
}],
"loop": true,
"name": &"phase3",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jb86w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7qpr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xefdy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nh58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80k50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2iqgc")
}],
"loop": true,
"name": &"phase4",
"speed": 12.5
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_0ank1"]
atlas = ExtResource("33_ufchp")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdyuj"]
atlas = ExtResource("33_ufchp")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_atabl"]
atlas = ExtResource("33_ufchp")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_jungi"]
atlas = ExtResource("33_ufchp")
region = Rect2(120, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyibi"]
atlas = ExtResource("33_ufchp")
region = Rect2(160, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_7c8qi"]
atlas = ExtResource("34_nrfjd")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_aepph"]
atlas = ExtResource("34_nrfjd")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bbmy"]
atlas = ExtResource("34_nrfjd")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_mixk2"]
atlas = ExtResource("34_nrfjd")
region = Rect2(120, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1va2"]
atlas = ExtResource("34_nrfjd")
region = Rect2(160, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_18v0i"]
atlas = ExtResource("35_3gnv5")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_awons"]
atlas = ExtResource("35_3gnv5")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_x15n4"]
atlas = ExtResource("35_3gnv5")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfwkd"]
atlas = ExtResource("35_3gnv5")
region = Rect2(120, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_nte3s"]
atlas = ExtResource("35_3gnv5")
region = Rect2(160, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_73b43"]
atlas = ExtResource("36_o0ry2")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hg6h"]
atlas = ExtResource("36_o0ry2")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_57opv"]
atlas = ExtResource("36_o0ry2")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1rbh"]
atlas = ExtResource("36_o0ry2")
region = Rect2(120, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_8soda"]
atlas = ExtResource("36_o0ry2")
region = Rect2(160, 0, 40, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_cbxp6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ank1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdyuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atabl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jungi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyibi")
}],
"loop": true,
"name": &"phase1",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7c8qi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aepph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bbmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mixk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1va2")
}],
"loop": true,
"name": &"phase2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_18v0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awons")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x15n4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfwkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nte3s")
}],
"loop": true,
"name": &"phase3",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_73b43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hg6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57opv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1rbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8soda")
}],
"loop": true,
"name": &"phase4",
"speed": 13.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_vjp5t"]
atlas = ExtResource("37_1t52f")
region = Rect2(94, 0, 94, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xhj3"]
atlas = ExtResource("37_1t52f")
region = Rect2(0, 3, 91, 9)

[node name="level_1" type="Node2D" groups=["current_world"]]
script = ExtResource("1_i1eue")
UI_enable = true
Language = "es_ES"

[node name="zones" type="Node2D" parent="."]
position = Vector2(0, 108.9)

[node name="zone1" type="Node2D" parent="zones"]
scale = Vector2(1.5, 1.5)

[node name="sprites" type="Node2D" parent="zones/zone1"]

[node name="background" type="Sprite2D" parent="zones/zone1/sprites"]
texture_filter = 1
position = Vector2(564, 215)
texture = ExtResource("3_dqd1e")

[node name="midground" type="Sprite2D" parent="zones/zone1/sprites"]
texture_filter = 1
position = Vector2(564, 215)
texture = ExtResource("4_fu80a")

[node name="frontground" type="Sprite2D" parent="zones/zone1/sprites"]
z_index = 3
texture_filter = 1
position = Vector2(564, 215)
texture = ExtResource("5_n45v7")

[node name="collisions" type="StaticBody2D" parent="zones/zone1"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="zones/zone1/collisions"]
position = Vector2(-7, 215)
shape = SubResource("RectangleShape2D_kliba")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="zones/zone1/collisions"]
position = Vector2(1136, 214.875)
shape = SubResource("RectangleShape2D_kliba")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="zones/zone1/collisions"]
position = Vector2(564, 439)
shape = SubResource("RectangleShape2D_10w0g")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="zones/zone1/collisions"]
position = Vector2(572, 197.1)
shape = SubResource("RectangleShape2D_10w0g")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="zones/zone1/collisions"]
position = Vector2(601, 261.1)
shape = SubResource("RectangleShape2D_3xdsk")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="zones/zone1/collisions"]
position = Vector2(114.5, 212.6)
shape = SubResource("RectangleShape2D_x2csu")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="zones/zone1/collisions"]
position = Vector2(208.5, 212.6)
shape = SubResource("RectangleShape2D_7lrxl")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="zones/zone1/collisions"]
position = Vector2(296, 214.1)
shape = SubResource("RectangleShape2D_4jqhq")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="zones/zone1/collisions"]
position = Vector2(401.5, 214.6)
shape = SubResource("RectangleShape2D_qpxub")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="zones/zone1/collisions"]
position = Vector2(487, 218.6)
shape = SubResource("RectangleShape2D_ydv7f")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="zones/zone1/collisions"]
position = Vector2(732, 217.1)
shape = SubResource("RectangleShape2D_i732a")

[node name="CollisionShape2D12" type="CollisionShape2D" parent="zones/zone1/collisions"]
position = Vector2(864.5, 218.6)
shape = SubResource("RectangleShape2D_go416")

[node name="CollisionShape2D13" type="CollisionShape2D" parent="zones/zone1/collisions"]
position = Vector2(1009.5, 214.6)
shape = SubResource("RectangleShape2D_rnkjn")

[node name="CollisionShape2D14" type="CollisionShape2D" parent="zones/zone1/collisions"]
position = Vector2(328.5, 407.6)
shape = SubResource("RectangleShape2D_ckdga")

[node name="CollisionShape2D15" type="CollisionShape2D" parent="zones/zone1/collisions"]
position = Vector2(1061.5, 368.1)
shape = SubResource("RectangleShape2D_cyg8t")

[node name="CollisionShape2D16" type="CollisionShape2D" parent="zones/zone1/collisions"]
position = Vector2(189, 413.367)
shape = SubResource("RectangleShape2D_fc6x2")

[node name="CollisionShape2D17" type="CollisionShape2D" parent="zones/zone1/collisions"]
position = Vector2(67.5, 383.6)
shape = SubResource("RectangleShape2D_chbd6")

[node name="objects" type="Node2D" parent="zones/zone1"]
script = ExtResource("4_cqg6v")
box = ExtResource("15_whdf6")
library = ExtResource("19_2lhnh")

[node name="interactions" type="Node2D" parent="zones/zone1/objects"]
unique_name_in_owner = true
script = ExtResource("9_dbyss")
emptyBoxDialogues = Array[String](["KEY1_dialogue0", "KEY1_dialogue1", "KEY1_dialogue2", "KEY1_dialogue3"])
shelfDialogues = Array[String](["KEY1_dialogue4"])
clockDialogues = Array[String](["KEY1_dialogue5", "KEY1_dialogue6", "KEY1_dialogue7", "KEY1_dialogue8"])
bedDialogues = Array[String](["KEY1_dialogue9", "KEY1_dialogue10", "KEY1_dialogue11"])
recordPlayerDialogues = Array[String](["KEY1_dialogue12", "KEY1_dialogue13", "KEY1_dialogue14"])
dresserDialogues = Array[String](["KEY1_dialogue15", "KEY1_dialogue16", "KEY1_dialogue17", "KEY1_dialogue18", "KEY1_dialogue19"])

[node name="AreaShelf" type="Area2D" parent="zones/zone1/objects/interactions" groups=["interactable_area"]]
position = Vector2(65.8752, 357.061)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="zones/zone1/objects/interactions/AreaShelf"]
position = Vector2(0.791473, 19.6727)
shape = SubResource("RectangleShape2D_beuck")

[node name="AreaRecordPlayer" type="Area2D" parent="zones/zone1/objects/interactions" groups=["interactable_area"]]
position = Vector2(486, 172.067)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="zones/zone1/objects/interactions/AreaRecordPlayer"]
position = Vector2(1.66675, 27.3333)
shape = SubResource("RectangleShape2D_fn824")

[node name="AreaBed" type="Area2D" parent="zones/zone1/objects/interactions" groups=["interactable_area"]]
position = Vector2(600, 214.067)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="zones/zone1/objects/interactions/AreaBed"]
position = Vector2(0.666687, 33.3333)
shape = SubResource("RectangleShape2D_s6ryg")

[node name="AreaClock" type="Area2D" parent="zones/zone1/objects/interactions" groups=["interactable_area"]]
position = Vector2(1014, 121.4)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="zones/zone1/objects/interactions/AreaClock"]
position = Vector2(-4.66663, 30.6667)
shape = SubResource("RectangleShape2D_lm76m")

[node name="AreaDresser" type="Area2D" parent="zones/zone1/objects/interactions" groups=["interactable_area"]]
position = Vector2(288.868, 167.136)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="zones/zone1/objects/interactions/AreaDresser"]
position = Vector2(7.79852, 1.26419)
shape = SubResource("RectangleShape2D_bjij6")

[node name="library" parent="zones/zone1/objects" instance=ExtResource("19_2lhnh")]
position = Vector2(881.469, 151.62)

[node name="Boxes" type="Node" parent="zones/zone1/objects"]

[node name="box" parent="zones/zone1/objects/Boxes" instance=ExtResource("15_whdf6")]
position = Vector2(143, 382)
scale = Vector2(1.5, 1.5)
metadata/_edit_group_ = true

[node name="boxSprite" parent="zones/zone1/objects/Boxes/box" index="0"]
region_rect = Rect2(0, 60, 84, 78)

[node name="CollisionShape2D" type="CollisionShape2D" parent="zones/zone1/objects/Boxes/box/boxArea" index="0"]
position = Vector2(0, -0.333328)
shape = SubResource("RectangleShape2D_lkgli")

[node name="CollisionShape2D" type="CollisionShape2D" parent="zones/zone1/objects/Boxes/box"]
position = Vector2(0, 23)
shape = SubResource("RectangleShape2D_yj3fj")

[node name="box1" parent="zones/zone1/objects/Boxes" instance=ExtResource("15_whdf6")]
z_index = 2
position = Vector2(1437, 709)
scale = Vector2(1.5, 1.5)
metadata/_edit_group_ = true

[node name="boxSprite" parent="zones/zone1/objects/Boxes/box1" index="0"]
region_rect = Rect2(0, 0, 84, 59)

[node name="CollisionShape2D" type="CollisionShape2D" parent="zones/zone1/objects/Boxes/box1/boxArea" index="0"]
position = Vector2(-0.00012207, 0.333313)
shape = SubResource("RectangleShape2D_yfles")

[node name="CollisionShape2D" type="CollisionShape2D" parent="zones/zone1/objects/Boxes/box1"]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_q8hqt")

[node name="box2" parent="zones/zone1/objects/Boxes" instance=ExtResource("15_whdf6")]
z_index = 3
position = Vector2(388, 702)
scale = Vector2(1.3, 1.3)
metadata/_edit_group_ = true

[node name="boxSprite" parent="zones/zone1/objects/Boxes/box2" index="0"]
region_rect = Rect2(0, 139, 84, 79)

[node name="CollisionShape2D" type="CollisionShape2D" parent="zones/zone1/objects/Boxes/box2/boxArea" index="0"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_cd2hr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="zones/zone1/objects/Boxes/box2"]
position = Vector2(0, 18)
shape = SubResource("RectangleShape2D_mk8jq")

[node name="box3" parent="zones/zone1/objects/Boxes" instance=ExtResource("15_whdf6")]
z_index = 2
position = Vector2(281, 721)
metadata/_edit_group_ = true

[node name="boxSprite" parent="zones/zone1/objects/Boxes/box3" index="0"]
region_rect = Rect2(3, 139, 35, 40)

[node name="CollisionShape2D" type="CollisionShape2D" parent="zones/zone1/objects/Boxes/box3/boxArea" index="0"]
position = Vector2(0.113831, 0.567322)
shape = SubResource("RectangleShape2D_161me")

[node name="CollisionShape2D" type="CollisionShape2D" parent="zones/zone1/objects/Boxes/box3"]
position = Vector2(0.613831, 6.56732)
shape = SubResource("RectangleShape2D_63cpd")

[node name="box4" parent="zones/zone1/objects/Boxes" instance=ExtResource("15_whdf6")]
z_index = 3
position = Vector2(316, 734)
metadata/_edit_group_ = true

[node name="boxSprite" parent="zones/zone1/objects/Boxes/box4" index="0"]
region_rect = Rect2(3, 139, 35, 40)

[node name="CollisionShape2D" type="CollisionShape2D" parent="zones/zone1/objects/Boxes/box4/boxArea" index="0"]
position = Vector2(0.113831, 0.567322)
shape = SubResource("RectangleShape2D_161me")

[node name="CollisionShape2D" type="CollisionShape2D" parent="zones/zone1/objects/Boxes/box4"]
position = Vector2(0.613831, 6.56732)
shape = SubResource("RectangleShape2D_63cpd")

[node name="box5" parent="zones/zone1/objects/Boxes" instance=ExtResource("15_whdf6")]
z_index = 2
position = Vector2(316, 705)
metadata/_edit_group_ = true

[node name="boxSprite" parent="zones/zone1/objects/Boxes/box5" index="0"]
region_rect = Rect2(3, 139, 35, 40)

[node name="CollisionShape2D" type="CollisionShape2D" parent="zones/zone1/objects/Boxes/box5/boxArea" index="0"]
position = Vector2(0.113831, 0.567322)
shape = SubResource("RectangleShape2D_161me")

[node name="CollisionShape2D" type="CollisionShape2D" parent="zones/zone1/objects/Boxes/box5"]
position = Vector2(0.613831, 6.56732)
shape = SubResource("RectangleShape2D_63cpd")

[node name="box6" parent="zones/zone1/objects/Boxes" instance=ExtResource("15_whdf6")]
position = Vector2(1622, 640)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="zones/zone1/objects/Boxes/box6/boxArea" index="0"]
position = Vector2(1.5, -7)
shape = SubResource("RectangleShape2D_gjyb8")

[node name="interaction_particle" parent="zones/zone1/objects/Boxes/box6" index="2"]
visible = true
z_index = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="zones/zone1/objects/Boxes/box6"]
position = Vector2(1.5, 8)
shape = SubResource("RectangleShape2D_romhu")

[node name="lights" type="Node2D" parent="zones/zone1"]
script = ExtResource("9_i7k6j")

[node name="bedSideLampLight" type="PointLight2D" parent="zones/zone1/lights"]
position = Vector2(802, 152.067)
rotation = -1.39326
scale = Vector2(1.32977, 2.41703)
color = Color(1, 1, 0.294118, 1)
texture = ExtResource("10_3f5iu")
texture_scale = 0.2

[node name="upBedLight" type="PointLight2D" parent="zones/zone1/lights"]
position = Vector2(608.688, 189.429)
rotation = -0.00881636
scale = Vector2(3.15357, 3.42079)
color = Color(1, 1, 0.294118, 1)
texture = ExtResource("10_3f5iu")
texture_scale = 0.2

[node name="candleLight" type="PointLight2D" parent="zones/zone1/lights"]
self_modulate = Color(0.81, 0.6561, 0.1944, 1)
position = Vector2(915.333, 129.4)
rotation = -0.00881636
scale = Vector2(0.52, 0.52)
color = Color(1, 1, 0.321569, 1)
texture = ExtResource("13_wdjff")

[node name="box2" parent="zones/zone1/lights" instance=ExtResource("11_vcroe")]
unique_name_in_owner = true
z_index = 3
position = Vector2(1068, 320.733)

[node name="shelf" parent="zones/zone1/lights" instance=ExtResource("11_vcroe")]
unique_name_in_owner = true
z_index = 3
position = Vector2(56.6667, 330.067)

[node name="recordPlayer" parent="zones/zone1/lights" instance=ExtResource("11_vcroe")]
unique_name_in_owner = true
position = Vector2(477.333, 166.733)

[node name="bed" parent="zones/zone1/lights" instance=ExtResource("11_vcroe")]
unique_name_in_owner = true
position = Vector2(591.333, 251.4)

[node name="clock" parent="zones/zone1/lights" instance=ExtResource("11_vcroe")]
unique_name_in_owner = true
position = Vector2(998.667, 81.4)

[node name="dresser" parent="zones/zone1/lights" instance=ExtResource("11_vcroe")]
unique_name_in_owner = true
position = Vector2(290, 122.067)

[node name="zone2" type="Node2D" parent="zones"]
position = Vector2(1921, 0)
scale = Vector2(1.5, 1.5)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="zones/zone2"]
texture_filter = 1
position = Vector2(564, 215)
texture = ExtResource("5_nwgfh")

[node name="collisions" type="StaticBody2D" parent="zones/zone2"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="zones/zone2/collisions"]
position = Vector2(-7, 215)
shape = SubResource("RectangleShape2D_kliba")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="zones/zone2/collisions"]
position = Vector2(1136, 214.875)
shape = SubResource("RectangleShape2D_kliba")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="zones/zone2/collisions"]
position = Vector2(564, 439)
shape = SubResource("RectangleShape2D_10w0g")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="zones/zone2/collisions"]
position = Vector2(568, 216)
shape = SubResource("RectangleShape2D_10w0g")

[node name="leftDoorArea" type="Area2D" parent="zones/zone2"]
position = Vector2(4.65298, 235.316)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="zones/zone2/leftDoorArea"]
position = Vector2(0.847015, 3.18378)
shape = SubResource("RectangleShape2D_bi25e")

[node name="rightDoorArea" type="Area2D" parent="zones/zone2"]
position = Vector2(1117, 1)
metadata/_edit_group_ = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="zones/zone2/rightDoorArea"]
position = Vector2(5.5, 238.5)
shape = SubResource("RectangleShape2D_bi25e")

[node name="zoneArea2" type="Area2D" parent="zones/zone2"]
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="zones/zone2/zoneArea2"]
position = Vector2(563.5, 213.1)
shape = SubResource("RectangleShape2D_0jwtk")

[node name="actors" type="Node2D" parent="."]

[node name="player" parent="actors" instance=ExtResource("3_he2gw")]
unique_name_in_owner = true
position = Vector2(428, 512)
scale = Vector2(2, 2)

[node name="ui" type="CanvasLayer" parent="." groups=["ui_node"]]
unique_name_in_owner = true
script = ExtResource("6_cnqlc")
letterUI = ExtResource("10_5kn4x")
dialogueUI = ExtResource("11_l5dbg")
dialogueTouchUI = ExtResource("12_n7ees")
objectUI = ExtResource("21_7r811")
libraryUI = ExtResource("16_o3nje")
playerInventoryUI = ExtResource("21_k3fqx")
flashbacks = Array[PackedScene]([ExtResource("22_a0k4a")])
inspectionUI = ExtResource("23_orws7")
inspectionTextures = Array[CompressedTexture2D]([ExtResource("16_gsy65"), ExtResource("25_7747j"), null, ExtResource("17_m5pbl"), ExtResource("24_ewufo"), ExtResource("24_ewufo")])
letter0 = ExtResource("16_gsy65")
letter1 = ExtResource("17_m5pbl")
fragPhoto1 = ExtResource("24_ewufo")

[node name="gameWindow" type="Control" parent="ui"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="ui/gameWindow"]
texture_filter = 1
texture = ExtResource("1_4it1u")

[node name="VirtualJoystick" parent="ui" instance=ExtResource("2_r5y7i")]
unique_name_in_owner = true
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 0.0
offset_top = 20.0
offset_right = -971.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
pressed_color = Color(0, 0, 0, 1)
joystick_mode = 1
action_left = "move_left"
action_right = "move_right"
action_up = "move_up"
action_down = "move_down"
metadata/_edit_use_anchors_ = true

[node name="HUD" type="Node2D" parent="ui" groups=["hud_node"]]
unique_name_in_owner = true
script = ExtResource("28_bduam")
vitalSings = ExtResource("27_l35o8")

[node name="InvPlayerButton" type="Node2D" parent="ui/HUD"]

[node name="touchPosition" type="Area2D" parent="ui/HUD/InvPlayerButton" groups=["touchPosition"]]
position = Vector2(1100, 312)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ui/HUD/InvPlayerButton/touchPosition"]
shape = SubResource("CircleShape2D_fkmou")

[node name="Sprite2D" type="Sprite2D" parent="ui/HUD/InvPlayerButton/touchPosition"]
visible = false
modulate = Color(1, 1, 1, 0.501961)
texture_filter = 1
scale = Vector2(3, 3)
texture = ExtResource("24_qgemx")

[node name="triggerZone" type="Area2D" parent="ui/HUD/InvPlayerButton"]
position = Vector2(980, 316)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ui/HUD/InvPlayerButton/triggerZone"]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_rhfqd")

[node name="InputZone" type="Area2D" parent="ui/HUD/InvPlayerButton"]
position = Vector2(1070, 315)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ui/HUD/InvPlayerButton/InputZone"]
position = Vector2(1, 3)
shape = SubResource("RectangleShape2D_slba2")

[node name="heart" type="Node2D" parent="ui/HUD"]
position = Vector2(-157.55, 2)
metadata/_edit_group_ = true

[node name="heartBeat" type="AudioStreamPlayer" parent="ui/HUD/heart"]
stream = ExtResource("25_plwlx")
volume_db = -20.0

[node name="VitalSignsScreenUi" type="Sprite2D" parent="ui/HUD/heart"]
texture_filter = 1
position = Vector2(485, 54)
scale = Vector2(3.02, 3)
texture = ExtResource("29_u1yrl")

[node name="vitalSigns" type="Sprite2D" parent="ui/HUD/heart"]
texture_filter = 1
position = Vector2(485, 54.07)
scale = Vector2(3, 3)
texture = ExtResource("30_pwto1")

[node name="heartBeatMonitor" parent="ui/HUD/heart" instance=ExtResource("27_l35o8")]
position = Vector2(334.46, 62.375)
scale = Vector2(0.5, 0.5)

[node name="heartSprite" type="AnimatedSprite2D" parent="ui/HUD/heart"]
visible = false
texture_filter = 1
position = Vector2(983, 62)
scale = Vector2(2.1, 2.1)
sprite_frames = SubResource("SpriteFrames_glrm4")
animation = &"phase1"
frame_progress = 0.816546

[node name="face" type="Node2D" parent="ui/HUD"]
position = Vector2(289.305, -27)
scale = Vector2(1.4, 1.4)
metadata/_edit_group_ = true

[node name="faceSprite" type="AnimatedSprite2D" parent="ui/HUD/face"]
texture_filter = 1
position = Vector2(-118.364, 61.789)
scale = Vector2(1.93, 1.93)
sprite_frames = SubResource("SpriteFrames_cbxp6")
animation = &"phase1"
frame_progress = 0.550043

[node name="faceFrame" type="Sprite2D" parent="ui/HUD/face"]
position = Vector2(-116.989, 59.2857)
scale = Vector2(2.15, 2.15)
texture = ExtResource("39_eeymv")

[node name="sanity" type="Node2D" parent="ui/HUD"]
visible = false

[node name="SanityBar" type="TextureProgressBar" parent="ui/HUD/sanity"]
texture_filter = 1
offset_left = 185.0
offset_top = 55.0
offset_right = 281.0
offset_bottom = 68.0
scale = Vector2(3, 3)
value = 100.0
texture_over = SubResource("AtlasTexture_vjp5t")
texture_progress = SubResource("AtlasTexture_1xhj3")

[node name="Node2D" type="Node2D" parent="ui/HUD"]
position = Vector2(8, 217)
metadata/_edit_group_ = true

[node name="Button" type="Button" parent="ui/HUD/Node2D"]
offset_left = 29.0
offset_top = 31.0
offset_right = 146.0
offset_bottom = 62.0
text = "Cordura 100%"

[node name="Button2" type="Button" parent="ui/HUD/Node2D"]
offset_left = 29.0
offset_top = 73.0
offset_right = 141.0
offset_bottom = 104.0
text = "Cordura 75% "

[node name="Button3" type="Button" parent="ui/HUD/Node2D"]
offset_left = 31.0
offset_top = 115.0
offset_right = 139.0
offset_bottom = 146.0
text = "Cordura 50%"

[node name="Button4" type="Button" parent="ui/HUD/Node2D"]
offset_left = 32.0
offset_top = 161.0
offset_right = 140.0
offset_bottom = 192.0
text = "Cordura 25%"

[node name="fingers" type="Node2D" parent="ui/HUD"]
visible = false

[node name="fingersBars" type="TextureProgressBar" parent="ui/HUD/fingers"]
texture_filter = 1
offset_left = 178.0
offset_top = 12.0
offset_right = 478.0
offset_bottom = 52.0
scale = Vector2(1, 1.385)
step = 10.0
value = 100.0
texture_progress = ExtResource("38_2u4ju")

[node name="UIInstances" type="CanvasLayer" parent="ui" groups=["ui_instances"]]
unique_name_in_owner = true

[node name="dialogueInstances" type="CanvasLayer" parent="ui" groups=["dialogue_instances"]]

[node name="fps" type="Label" parent="ui"]
unique_name_in_owner = true
offset_left = 7.0
offset_top = 2.0
offset_right = 61.0
offset_bottom = 28.0
text = "
"

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.294118, 0.423529, 0.792157, 1)

[node name="SFX" type="Node2D" parent="."]

[node name="clickInventory" type="AudioStreamPlayer" parent="SFX" groups=["clickInventory"]]
stream = ExtResource("39_hy4y8")
volume_db = 10.692

[connection signal="area_entered" from="zones/zone1/objects/interactions/AreaShelf" to="zones/zone1/lights" method="_on_area_shelf_area_entered"]
[connection signal="area_exited" from="zones/zone1/objects/interactions/AreaShelf" to="zones/zone1/lights" method="_on_area_shelf_area_exited"]
[connection signal="input_event" from="zones/zone1/objects/interactions/AreaShelf" to="zones/zone1/objects/interactions" method="_on_area_shelf_input_event"]
[connection signal="area_entered" from="zones/zone1/objects/interactions/AreaRecordPlayer" to="zones/zone1/lights" method="_on_area_record_player_area_entered"]
[connection signal="area_exited" from="zones/zone1/objects/interactions/AreaRecordPlayer" to="zones/zone1/lights" method="_on_area_record_player_area_exited"]
[connection signal="input_event" from="zones/zone1/objects/interactions/AreaRecordPlayer" to="zones/zone1/objects/interactions" method="_on_area_record_player_input_event"]
[connection signal="area_entered" from="zones/zone1/objects/interactions/AreaBed" to="zones/zone1/lights" method="_on_area_bed_area_entered"]
[connection signal="area_exited" from="zones/zone1/objects/interactions/AreaBed" to="zones/zone1/lights" method="_on_area_bed_area_exited"]
[connection signal="input_event" from="zones/zone1/objects/interactions/AreaBed" to="zones/zone1/objects/interactions" method="_on_area_bed_input_event"]
[connection signal="area_entered" from="zones/zone1/objects/interactions/AreaClock" to="zones/zone1/lights" method="_on_area_clock_area_entered"]
[connection signal="area_exited" from="zones/zone1/objects/interactions/AreaClock" to="zones/zone1/lights" method="_on_area_clock_area_exited"]
[connection signal="input_event" from="zones/zone1/objects/interactions/AreaClock" to="zones/zone1/objects/interactions" method="_on_area_clock_input_event"]
[connection signal="area_entered" from="zones/zone1/objects/interactions/AreaDresser" to="zones/zone1/lights" method="_on_area_dresser_area_entered"]
[connection signal="area_exited" from="zones/zone1/objects/interactions/AreaDresser" to="zones/zone1/lights" method="_on_area_dresser_area_exited"]
[connection signal="input_event" from="zones/zone1/objects/interactions/AreaDresser" to="zones/zone1/objects/interactions" method="_on_area_dresser_input_event"]
[connection signal="area_entered" from="zones/zone2/zoneArea2" to="zones" method="_on_zone_area_2_area_entered"]
[connection signal="area_entered" from="ui/HUD/InvPlayerButton/triggerZone" to="ui/HUD" method="_on_trigger_zone_area_entered"]
[connection signal="input_event" from="ui/HUD/InvPlayerButton/InputZone" to="ui/HUD" method="_on_input_zone_input_event"]
[connection signal="frame_changed" from="ui/HUD/face/faceSprite" to="ui/HUD" method="_on_face_sprite_frame_changed"]
[connection signal="value_changed" from="ui/HUD/sanity/SanityBar" to="ui/HUD" method="_on_sanity_bar_value_changed"]
[connection signal="button_up" from="ui/HUD/Node2D/Button" to="ui" method="_on_button_button_up"]
[connection signal="button_up" from="ui/HUD/Node2D/Button2" to="ui" method="_on_button_2_button_up"]
[connection signal="button_up" from="ui/HUD/Node2D/Button3" to="ui" method="_on_button_3_button_up"]
[connection signal="button_up" from="ui/HUD/Node2D/Button4" to="ui" method="_on_button_4_button_up"]

[editable path="zones/zone1/objects/Boxes/box"]
[editable path="zones/zone1/objects/Boxes/box/interaction_particle"]
[editable path="zones/zone1/objects/Boxes/box1"]
[editable path="zones/zone1/objects/Boxes/box1/interaction_particle"]
[editable path="zones/zone1/objects/Boxes/box2"]
[editable path="zones/zone1/objects/Boxes/box3"]
[editable path="zones/zone1/objects/Boxes/box4"]
[editable path="zones/zone1/objects/Boxes/box5"]
[editable path="zones/zone1/objects/Boxes/box6"]
